<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/play_icon" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin"
        android:text="Login"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>



    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnprofile"
        android:text="Profile"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>


</LinearLayout>