<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePage">


    <ImageView
        android:layout_width="223dp"
        android:layout_height="111dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM : 00000028776"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : Michael"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas : FL"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Referensi : "
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Youtube : https://www.youtube.com/watch?v=EZ9p4HZucvI
                        https://www.youtube.com/watch?v=bmeSXhAtDDk  "
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website : https://bacacoding.blogspot.com/2017/09/cara-membuat-aplikasi-audio-player.html\nhttps://www.tutorialspoint.com/android/android_mediaplayer.htm"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teman : Tidak ada"
        android:textSize="15dp"
        />
</LinearLayout>
